<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>三级分销</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/mui.css">  
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="maincont">
     <header>
      <a href="javascript:history.back(-1)" class="back-off fl"><span class="glyphicon glyphicon-menu-left"></span></a>
      <div class="head-mid" width='100%'>
       <form action="#" class="prosearch"><input type="text" placeholder="请输入您要搜索的商品" style='width:230px;background:#FFFFFF;border-radius:15px;' name='search' id='search'/><input type="button" name="label" type2='search'  value="搜索" style='border:0px; width:44px; background:#FF701E; color:#FFFFFF;border-radius:13px;margin-left:7px;' id='search-btn'/></form>
      </div>
     </header> 
	<img src="images/5-120601155U7_02.gif" alt="返回顶部" onclick='pageScroll()' style='position: fixed;left:332px;top:540px;'> 
     <ul class="pro-select">
      <li class="pro-selCur" name="label" type2='is_del'><a href="javascript:;">全部</a></li>
      <li name="label"  type2='is_new'><a href="javascript:;" >新品</a></li>
      <li name="label" price='price'   type2='pricex'><a href="javascript:;" >价格<span id='arrows'>↑</span></a></li>
     </ul><!--pro-select/-->
	 
	 
	 
	    <div class="mui-scroll">
			
			
     <div class="prolist">

<!--      <dl>
       <dt><a href="proinfo.html"><img src="images/prolist1.jpg" width="100" height="100" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">四叶草</a></h3>
        <div class="prolist-price"><strong>¥299</strong> <span>¥599</span></div>
        <div class="prolist-yishou"><span>5.0折</span> <em>已售：35</em></div>
       </dd>
       <div class="clearfix"></div>
      </dl>
	  -->
	 
	 </div>
	 
	 </div>
	 
	 	 <div id="pullrefresh" class="mui-scroll-wrapper"></div>
     <div class="height1"></div>
     <div class="footNav">
      <dl>
       <a href="index.html">
        <dt><span class="glyphicon glyphicon-home"></span></dt>
        <dd>微店</dd>
       </a>
      </dl>
      <dl class="ftnavCur">
       <a href="javascript:;">
        <dt><span class="glyphicon glyphicon-th"></span></dt>
        <dd>所有商品</dd>
       </a>
      </dl>
      <dl>
       <a href="car.html">
        <dt><span class="glyphicon glyphicon-shopping-cart"></span></dt>
        <dd>购物车 </dd>
       </a>
      </dl>
      <dl>
       <a href="user.html">
        <dt><span class="glyphicon glyphicon-user"></span></dt>
        <dd>我的</dd>
       </a>
      </dl>
      <div class="clearfix"></div>
     </div><!--footNav/-->
    </div><!--maincont-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!--焦点轮换-->
    <script src="js/jquery.excoloSlider.js"></script>

    <script>
	
	var page =1;
	
	
	function pageScroll(){
            //把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数）
            window.scrollBy(0,-100);
            //延时递归调用，模拟滚动向上效果
            scrolldelay = setTimeout('pageScroll()',100);    
			
            //获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值
            var sTop=document.documentElement.scrollTop+document.body.scrollTop;
            //判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面）
            if(sTop==0) clearTimeout(scrolldelay);
        }
	
	
	
	$(function () {
	mui.plusReady(function () {
		
		$("#sliderA").excoloSlider();
		
		data = plus.webview.currentWebview();
		
		var search=data.search;
		
		$(".ftnavCur").click(function(){
			mui.openWindow({
				url:'prolist.html', 
				createNew:true,
				extras:{
					
				}
			});
		});
		
		if(search!=undefined){
			$("#search").val(search); 
			page="";
		}
		
// 		 $.ajax({
// 		 	url:'http://39.96.199.148:8060/indexgoods/',
// 		 	type:'get',
// 		 	data : {type:'is_del',search:search,page:1},  
// 		 	dataType:'json',
// 		 	success:function(da){
// 				var str = '';
// 				if(da.code==0){
// 					
// 					$.each(da.data,function(k,v){ 
// 						str += "<dl class='goodsList_del' goods_id='"+v.goods_id+"' ><dt><a href='javascript:;'><img src='http://39.96.199.148:8060/"+v.goods_img+"' width='100' height='100' /></a></dt><dd><h3><a href='javascript:;'>"+v.goods_name+"</a></h3><div class='prolist-price'><strong>¥"+v.goods_price+"</strong> <span>¥"+Number(Number(v.goods_price)+200).toFixed(2)+"</span></div><div class='prolist-yishou'><span>5.0折</span> <em>库存："+v.goods_number+"</em></div></dd><div class='clearfix'></div></dl>"
// 					})
// 					page++;
// 					$('.prolist').html(str);
// 					$('.goodsList_del').click(function(){
// 						var goods_id=$(this).attr('goods_id')
// 						mui.openWindow({
// 							url:'proinfo.html', 
// 							createNew:true,
// 							extras:{
// 								goods_id:goods_id
// 							}
// 						});
// 					});
// 						
// 					if(da.count<=6){
// 						mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
// 						mui('#pullrefresh').pullRefresh().refresh(true);
// 					}else{
// 						mui('#pullrefresh').pullRefresh().enablePullupToRefresh(true);
// 					}
// 					
// 				}else{
// 					str +="<div style='text-align:center;'>"
// 						  +"<img src='images/nosc.png' style='text-align:center;'>"
// 						  +"<h4>没有找的您需要的商品....</h4>"
// 						  +"<br>"
// 						  +"</div>"
// 						 +"</div>";
// 						 
// 					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
// 					$('.prolist').html(str);
// 				}
// 				
// 		 	},
// 		 });
		 
		
		
		 
		// 标记
		$('[name=label]').click(function(){
			page=1;
			_this = $(this);
			var xxx=_this.attr('price');
			
			var type2 = _this.attr('type2')
			
			if(type2=='prices'){  
				$('#arrows').text('↑') 
				_this.attr('type2','pricex')
			}else if(type2=='pricex'){
				_this.attr('type2','prices')
				$('#arrows').text('↓')
			}
			
			if(type2!='search'){  
				if(xxx!='price'){
					$("#search").val(" ");
				}
				_this.siblings().removeClass();
				_this.addClass('pro-selCur') 
			}else{
				var type2 = $(".pro-selCur").attr('type2')
			}
			
			var search = $("[name='search']").val();
			
			if($('.price').hasClass('pro-selCur')){
				if($("#arrows").text()=='↑'){
					type2='prices'
				}else{
					type2='pricex'
				}
			}
			getGoodsList(type2,search); 
		})
		
		function getGoodsList(type2,search){
			mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
			mui('#pullrefresh').pullRefresh().refresh(true);
			$.ajax({
				url:'http://39.96.199.148:8060/indexgoods/',
				type:'get',
				data : {type:type2,search:search,page:1},
				dataType:'json',
				success:function(da){   
					var str = '';
					var num=da.count;
					if(da.code==0){
						$.each(da.data,function(k,v){
							str += "<dl class='goodsList' goods_id='"+v.goods_id+"' ><dt><a href='javascript:;'><img src='http://39.96.199.148:8060/"+v.goods_img+"' width='100' height='100' /></a></dt><dd><h3><a href='javascript:;'>"+v.goods_name+"</a></h3><div class='prolist-price'><strong>¥"+v.goods_price+"</strong> <span>¥"+Number(Number(v.goods_price)+200).toFixed(2)+"</span></div><div class='prolist-yishou'><span>5.0折</span> <em>库存："+v.goods_number+"</em></div></dd><div class='clearfix'></div></dl>"
						});
						page++;
						if(num>=6){
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						}else{
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
						}   
						
					}else{
						str +="<div style='text-align:center;'>"
							  +"<img src='images/nosc.png' style='text-align:center;'>"
							  +"<h4>没有找的您需要的商品....</h4>"
							  +"<br>"
							  +"</div>"
							 +"</div>";
							 
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
							
					}
					$('.prolist').html(str);	
					page++;
					$('.goodsList').click(function(){
						var goods_id=$(this).attr('goods_id')
						mui.openWindow({
							url:'proinfo.html', 
							createNew:true,
							extras:{
								goods_id:goods_id
							}
						});
					});
				}
			});
		}
		
		
	});
	});
	
		mui.init({
			
		    pullRefresh : {    
		        container:pullrefresh,//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
		        up : {
		            height:50,//可选.默认50.触发上拉加载拖动距离
		            auto:true,//可选,默认false.自动上拉加载一次
		            contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
		            contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
		            callback :pulluploading //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		        } 
		    }
		});

	function pulluploading(){  
		var type2=$(".pro-selCur").attr('type2');
		
		if($('.price').hasClass('pro-selCur')){
			if($("#arrows").text()=='↑'){
				type2='prices'
			}else{
				type2='pricex'
			}
		}
		// console.log(page);
		if(page==''){
			page=1;
		}
		search = $("#search").val();
		// console.log(search);
		// console.log(page); 
			mui.ajax("http://39.96.199.148:8060/indexgoods/", {
	        type: "get",
	        dataType: "json",
	        data:{type : type2,page : page,search:search},
	        success: function(d){
				
				if(d.code==0){
					var num=d.count;
					var result="";
					$.each(d.data,function(i,v){
						result+= "<dl class='"+page+"' goods_id='"+v.goods_id+"'><dt><a href='javascript:;'><img src='http://39.96.199.148:8060/"+v.goods_img+"' width='100' height='100' /></a></dt><dd><h3><a href='javascript:;'>"+v.goods_name+"</a></h3><div class='prolist-price'><strong>¥"+v.goods_price+"</strong> <span>¥"+Number(Number(v.goods_price)+200).toFixed(2)+"</span></div><div class='prolist-yishou'><span>5.0折</span> <em>库存：100</em></div></dd><div class='clearfix'></div></dl>";
					});
					
					
					$(".prolist").append(result);
					   // console.log(page)
					$('.'+page+'').click(function(){
						var goods_id=$(this).attr('goods_id')
						mui.openWindow({
							url:'proinfo.html',
							createNew:true,
							extras:{
								goods_id:goods_id
							}
						});
					});
					page++;
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
				}else{
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
				}
			
	        }
	    });
		    
	}
	

	
	</script>
  </body>
</html>
 